[v1r62p0]
* MS PM : Depends = DIRAC:v7r1p20
      DIRAC support for ElasticSearch 7

[v1r61px]
* JB : new interface to ctapipe merge dl1 tool
      cone10 bug fix for Prod5b
      new Job and run Interface EvnDispProd5SingJob

[v1r61p0]
* JB : add high energy option to Prod3b La Palma
       new Job and run Interface EvnDispProd3SCTSingJob
       new optimized Prod5bMCPipeNSBJob

[v1r60p2]
* JB : bug fix verify_corsika to verifysteps

[v1r60p1]
* JB : Update Prod5MCPipeNSBJob for Prod5b
       add verify_corsika to verifysteps

[v1r60p0]
* JB : New interface to ctapipe-stage1-process

[v1r59p2]
* JB/LA : New ProductionSystem launcher script for Prod5
          many mino small fixes for Prod5

[v1r59p1]
* JB : New EvnDisp interface and launcher for Prod5
       EvnDispProd5Job and prod5_evndisp_launcher.py
       Bug fixes to Prod5MCPipeNSBJob.py and prod5_mcpipe_nsb_launcher.py
       New user interface to Production System prod5_ps_launcher.py

[v1r59p0]
* JB : New interface and launcher for Prod5
       Prod5MCPipeNSBJob.py and prod5_mcpipe_nsb_launcher.py

[v1r58p13]
* LA : BUGFIX in SoftwareManager to handle tarballs

[v1r58p12]
* LA : NEW interfaces to run MC chain with corsika 7

[v1r58p11]
* LA : BUGFIX in data management scripts

[v1r58p10]
* LA : BUGFIX in SoftwareManager

[v1r58p9]
* LA : CHANGE in SoftwareManager: generalize gcc ver choice

[v1r58p8]
* LA : CHANGE in SoftwareManager: add gcc83_avx2 case

[v1r58p7]
* LA : BUGFIX in SoftwareManager (gcc48_avx512)

[v1r58p6]
* LA : BUGFIX on SoftwareManager

[v1r58p5]
* LA : Update SoftwareManager: include the case of non advanced instructions available

[v1r58p4]
* JB : Change default repo for SoftwareManager, add switch to cta-prod-setup-software

[v1r58p3]
* LA : Clean obsolete Resources and ProductionSystem sections

[v1r58p2]
* LA : Add checks in Prod3DataManager

[v1r58p1]
* MS : Update Provenance Service

[v1r58]
* LA : Change deependence to DIRAC v7r0p18

[v1r57]
* LA : Change deependence to DIRAC v7r0p17

[v1r56p1]
* JB : Fixes to new SoftwareManager
       New test job for SoftwareManager
       Removed old SoftwareInstallation and associated scripts
       Add references to corsika_simtelarray package (in addition to corsika_simhessarray)

[v1r55p6]
* LA : Fixes for Dirac v7r0p8

[v1r54p0]
* JB : Improve software setup to handle optimized code versions
       New SoftwareManager class

[v1r53p6]
* LA : Testing Provenance

[v1r53p1]
* LA : Update to lcgVer v14r1

[v1r53]
* LA : Update to DIRAC version v6r20p7

[v1r52p9]
* JB : Prod3DL1DataHandlerJob updated to handle test and train configs

[v1r52p8]
* JB : handle Divergent configuration id
       add Prod4SimtelLSTMagicJob job wrapper and script

[v1r52p3]
* LA : First working version of ctapipe transformation interface

[v1r52p2]
* LA : Small changes to software installation module

[v1r52p1]
* JB : dl1_data_handler now working

[v1r52p0]
* JB : new Prod3DL1DataHandlerJob and prod3_dl1_data_handler_launcher script # 35992
       add dl1_data_handler in tool_box.run_from_filename

[v1r51p1]
* JB : fix naming, and releases.cfg

[v1r51p0]
* JB : new Prod4CorsikaLSTMagicJob for #35807
       new prod4_corsika_lst-magic_launcher.py

[v1r50p4]
* JB : new version of cta-prod-monitor
       add get_job_list and parse_jobs_list in tool_box
       fix run_number_from_filename for evendisplay tid

[v1r50p3]
* JB : Prod3DataManager always try to remove lfn if upload failed
                        implies overwriting existing files !

[v1r50p2]
* JB : fix tool_box get run_number for evndisp tid case

[v1r50p1]
* JB : fix dm_step in Prod4SimtelSSTJob, EvnDisp4SSTJob and Prod4CorsikaSSTJob

[v1r50p0]
* JB : EvnDisp4SSTJob one layout
       Prod4SimtelSSTJob telconfig_list
       new script cta-prod-show-dataset.py to summarize dataset information
       Prod3DataManager try to remove lfn if upload failed, before trying next SE
                        implies overwriting existing files !

[v1r49p9]
* JB : Prod4SimtelSSTJob bug fix for missing DM data log

[v1r49p8]
* JB : new job wrapper EvnDisp4SSTJob
       and launcher prod4_evndisp_sst_launcher.py

[v1r49p7]
* JB : debug upload and metadata Prod4SimtelSSTJob

[v1r49p6]
* JB : bug fix tool_box import re

[v1r49p5]
* JB : add MQ and dataset function to tool_box
       new Job wrapper Prod4SimtelSSTJob
           and launcher prod4_simtel_sst_launcher.py to run simtel on PROD4 SST showers
       add simtel tar file to run_number_from_filename in tool_box
       fix logger in cta-prod-managedata
       working version of simtel processing

[v1r49p4]
* JB : set job Type after setupWorkflow in prod4_corsika_sst_launcher
       Prod4CorsikaSSTJob upload corsika log files
       tool_box:run_number_from_filename handle corsika log files
       cta-prod-managedata set default run_number to -9999


[v1r49p3]
* JB : fix import in cta-prod-managedata.py

[v1r49p2]
* JB : working version of Prod4CorsikaSSTJob and prod4_corsika_sst_launcher
       cta-prod-managedata.py always get run number from filename
       run_number_from_filename moved in tool_box

[v1r49p1]
* JB : new job API Prod4CorsikaSSTJob and prod4_corsika_sst_launcher script
       new Core/Utilities/tool_box.py module
       new Core/scripts/cta-prod-managedata.py more generic than prod3 versions
       change Prod3DataManager define TransformationID to 0000 by default for testing

[v1r49p0]
* JB : remove all the olds scripts

[v1r48p6]
* JB : add SimtelTSJob class and SimtelTSExample script

[v1r48p5]
* JB : remove SCT md from La Palma 60 deg
       EvnDisp Final process SCT arrays only at 20 deg

[v1r48p4]
* JB : new Interfaces/API/SimpleCtapipeJob.py
           Interfaces/test/SimpleCtapipeJobExample.py
       fine tuning of EvnDisp3FinalJob for LaPalma reprocessing
       ready for LaPalma 60 deg simulation

[v1r48p3]
* LA : some fixes

[v1r48p2]
* JB : new Prod3MCPipeDivergentJob and Example for divergent pointing simulations

[v1r48p1]
* JB : EvnDisp3FinalJob working version

[v1r48p0]
* JB : new EvnDisp3FinalJob class and example scriptName
       upgrade cta-analysis-managedata for that purpose

[v1r47p4]
*LA
FIX : add stuff for ProductionSystem

[v1r47p2]
*LA
FIX : update parametric method according due to upgrade of server version

[v1r47p1]
* JB : image extractor now works
       working version of EvnDisp3Job to process Paranal 60 deg

[v1r47p0]
* JB : new code to run the image extractor
       update of EvnDisp3Job to process Paranal 60 deg


[v1r46p1]
* JB : final fixes for La Palma NSB and Paranal 60 deg

[v1r46]
* JB, LA : fixes for Dirac upgrade

[v1r45p1]
*JB
CHANGE : EvnDisp3RefNSBExample.py add nsb_level and particle as parameters
         Prod3MCPipeBaselineNSBJob.py prep for LaPalma NSB

[v1r44p0]
Start top posting release notes
*JB
NEW : Job class and Script to run NSB simulation
      corsika pipe simtel file registration via cta-analysis-manage-data.py
      Job class and script to run zstd compression test simulation
*LA
BUGFIX: Prod3DataManager always use the file catalog client for file meta data to be used in meta filters

################################################
[v1r18p2]

*JB
NEW: add release.note file according to issue #5895
CHANGE: relax the check on the nb of events from 2 to 20 missing events in cta-corsikasimtelprod.py
BUGFIX:

[v1r19]

*LA
NEW: add MC Simulation Transformation Example. To be used for client

[v1r19p1]

*LA
Identical to v1r19. Created to be used for Pilots (Depends on DIRAC:v6r10p20, see releases.cfg)

[v1r19p2]

*LA
BUGFIX: Wrong script name in Interfaces/API/ProdTSJob.py
"self.setExecutable('$DIRACROOT/scripts/cta-prodts',argumentStr)"

[v1r19p3]

*LA
Identical to v1r19p2. Created to be used for client (Depends on DIRAC:v6r9p33, see releases.cfg)

[v1r19p4]

*LA
NEW: add Data Management Transformation Example. To be used for client

[v1r19p5]

*LA
BUGFIX: in cta-evndisp.py. To be used for the Pilot

[v1r19p6]

*LA
CHANGE: Separate config. and source code in cta-evndisp.py.
CHANGE: Add JOBID in output file names in cta-evndisp.py.
To be used for the Pilot

[v1r19p7]

*LA
Identical to v1r19p6. Created to be used for client (Depends on DIRAC:v6r9p33, see releases.cfg)

[v1r19p8]

*LA
CHANGE: Remove dst intermediate file in cta-evndisp.py to save disk space.
To be used for the Pilot

[v1r20]
*LA
NEW: Add Re-processing Transformations
BUGFIX: seList in cta-prodts.py
To be used for client

[v1r20p1]
*LA
Identical to v1r20
To be used for the Pilot

[v1r20p2]
*LA
BUGFIX: cta-reprots.py Missing

[v1r20p3]
*LA
CHANGE: Add compilation options for astri in cta-corsikasimteluser.py

[v1r20p4]
*LA
CHANGE: Add compilation options for astri in cta-corsikasimtel.py

[v1r21]
*LA
BUGFIX: There was a problem in the dir structure of branch v1r20
To be used for Pilot

[v1r21p1]
*LA
Identical to v1r21
To be used for Client

[v1r21p2]
*LA
Identical to v1r21p1
To be used for Client: Depends on v6r11p4

[v1r21p3]
*LA
Add outputType for corsika and dst everywhere
To be used for Pilot

[v1r21p4]
*LA
Identical to v1r21p3
To be used for Client

[v1r22]
*LA
Enable to run converter step only in EvnDisplay jobs
To be used for Pilot

[v1r22p1]
*LA
Identical to v1r22
To be used for Client

[v1r23]
*LA
Add cta-get-storage-usage.py script
To be used for Pilot (NOT Used, last change affects only the client)

[v1r23p1]
*LA
Identical to v1r23
To be used for Client

[v1r24]
*LA
Update of DIRAC servers to version v6r12p3

[v1r25]
*LA
Add corsikasimtel-pipe for production jobs

[v1r25p1]
*LA
Few bug fixes. No need to update the pilot version

[v1r25p2]
*LA
Fix in corsika env.

[v1r25p3]
*LA
Fix in corsikasimtelpipeprod in read_cta step

[v1r26]
*LA
NEW: Add MC prod jobs using pipe with TS

[v1r26p1]
*LA
BUGFIX: Fix problem in reading CS for cta-prodpipets.py

[v1r26p2]
*LA
BUGFIX: Fix problem in reading CS for cta-prodpipets.py (in v1r26p1 forgot to commit the change!)

[v1r26p7]
*LA
BUGFIX: 'temporary bug fix: remove read_cta.log from cta-prodts.py'

[v1r26p8]
*LA
CHANGE: add comp option to cta-simtel.py

[v1r26p9]
*LA
CHANGE: add astri-sln cfg to cta-simtel.py

[v1r26p10]
*LA
CHANGE: modify output file name in cta-evndisp.py

[v1r26p11]
*LA
CHANGE: Replace ReplicaManager with DataManager everywhere

[v1r26p12]
*LA
CHANGE: Simple renaming of some Interfaces/test files using the TS

[v1r26p13]
*LA
CHANGE: Simple renaming of some Interfaces/test files using the TS

[v1r26p15]
*LA
BUGFIX: Add env variable for evndisp in SoftwareInstallation module

[v1r27]
*LA
CHANGE: Change DIRAC version from v6r12p3 to v6r13p2

[v1r27p1]
*LA
CHANGE: Change DIRAC version to v6r13p3

[v1r27p2]
*LA
CHANGE: Change getDirectoryMetadata in getDirectoryUserMetadata for v6r13p3

[v1r27p3]
*LA
CHANGE: Change DIRAC version to v6r13p4

[v1r27p4]
*LA
BUGFIX: Enable SCMST in corsikasimtel user script

[v1r27p5]
*LA
BUGFIX: Generalize corsikasimtel user script to offset value not 0.0deg

[v1r28]
*LA
NEW: Add modules for Prod3

[v1r28p1]
*LA
BUGFIX: in cvmfs path

[v1r28p2]
*LA
BUGFIX: in MC PROD3 API

[v1r28p3]
*LA
BUGFIX: in MC PROD3 API

[v1r28p4]
*LA
CHANGE: Add histo in PROD3 logs

[v1r28p5]
*LA
CHANGE: Add step to remove PROD3 local corsika files

[v1r28p6]
*LA
NEW: Add cta-prod3-query tool

[v1r28p7]
*LA
BUGFIX: in cta-prod3-query tool

[v1r28p8]
*LA
BUGFIX: phip in PROD3 job API

[v1r28p9]
*LA
NEW: add scripts for prod3 dataset monitor

[v1r28p10]
*LA
CHANGE: Minor changes

[v1r28p11]
*LA
NEW: Add start_runnumber for prod3 and FailoverProductionSE

[v1r28p12]
*LA
BUGFIX: in Prod3MCJob

[v1r28p13]
*LA
NEW: add scripts for sw installation/removal

[v1r36p4]
*JB
NEW: add scripts to run PROD3 3HB89 merging jobs

[v1r43p0]
* JB
NEW: TransformationSystem removed
     sync DataManager with DIRAC v6r17
     New scripts for Baseline simulation, converter+evendisp and mscw_energy
CHANGE: Start to remove some old files

[v1r43p1]
* JB
CHANGE: Remove Prod3DataManager2, CTATSFileCatalog, cta-analysis-managedata2

[v1r43p2]
* JB
FIX : initialize JOB_ID in Examples

[v1r43p3]
* JB
FIX : fix meta data

[v1r43p4]
* JB
NEW : add data level meta data
      improve get run number for log files and DL2
      sync EvnDispJob classes
      add configuration_id as file meta data in corsika, evndisp, mscw job
      classes

[v1r43p5]
*JB
CHANGE : introduce FileMask in Transformation instead of just adding files
         in EvnDisp3MSCWRefExample.py EvnDisp3RefExample.py
         and Prod3MCPipeBaselineExample.py

[v1r47p2]
*LA
FIX : update parametric method according due to upgrade of server version
